# CSD

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/: Main.java
src/main/java/FIOS/: InputHandler.java
src/main/java/FIOS/TextMenu/: ConsumerMenuItem.java  FunctionalMenu.java  MenuItem.java  SimpleMenu.java  SimpleMenuItem.java
src/main/java/entity/: Stationery.java
src/main/java/spring/: SpringConfig.java  StationeryDAO.java
src/main/java/webapp/: Client.java  Main.java
src/main/java/webapp/FIOS/: InputHandler.java
src/main/java/webapp/FIOS/TextMenu/: ConsumerMenuItem.java  FunctionalMenu.java  MenuItem.java  SimpleMenu.java  SimpleMenuItem.java
src/main/java/webapp/JMS/: Consumer.java  Producer.java
src/main/java/webapp/config/: DispatcherConfig.java  JmsConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/webapp/controllers/: APIController.java  AdminController.java  BasicController.java
src/main/java/webapp/entity/: Stationery.java  User.java
src/main/java/webapp/spring/: SQLiteUserDetailService.java  StationeryDAO.java  UserDAO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addStationery.html  allStationers.html  deleteById.html  displaySingleStationery.html  editById.html  findById.html  index.html
src/main/webapp/WEB-INF/views/users/: login.html  registration.html
